.form
  width: 1200px
  height: 500px
  margin: 0px auto

.first-form
  background: url('/images/big/bg1.jpg') no-repeat
  background-size: 100%


.black-opacity-background
  background: rgba(0,0,0,0.7)
  padding: 10px 15px

.title
  padding-top: 50px
  text-align: center

.button
  width: 240px
  height: 40px
  line-height: 40px
  text-align: center
  color: #fff
  background: #e74c3c
  box-shadow: 0px 5px 0 #c0392b
  //border: 1px solid #ae2f10
  color: #fff
  border-radius: 4px
  font-family: 'ProximaNovaCond-Bold'
  cursor: pointer
  &:hover
    background: #cb3610


  &.centered
    margin: 0px auto


.white
  color: #fff


.offer-row
  background: #2c3e50
  width: 100%
  padding: 25px 0
  text-align: center

.form-row
  background: #ecf0f1
  width: 100%
  padding: 25px 0


.white-background
  width: 100%
  background: #fff
  padding: 25px 0

input
  width: 300px
  height: 42px
  padding-top: 12px
  padding: 0 15px
  border: 2px solid #d4dde1
  border-radius: 6px
  font-size: 16px
  margin-right: 40px


button
  width: 250px
  height: 39px
  line-height: 38px
  text-align: center
  font-size: 16px
  border: none
  border-radius: 6px
  background: #e74c3c
  box-shadow: 0px 5px 0 #c0392b
  color: #fff
  cursor: pointer
  &:hover
    background: #cb3610


.blocks
  margin-top: 60px

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .block
    float: left
    width: 300px
    margin-right: 30px
    margin-bottom: 50px
    color: #3a4e5c

    &.big
      width: 465px


    .icon
      width: 110px
      height: 110px
      margin: 0px auto

      &.goods
        background: url('/assets/goods-icon.png') no-repeat
        background-size: 100%

      &.services
        background: url('/assets/services-icon.png') no-repeat
        background-size: 100%

      background: url('/assets/production-icon.png') no-repeat
      background-size: 100%


    &.last
      margin-right: 0px


    .name
      padding: 15px 0
      font-size: 18px
      font-weight: bold
      text-transform: uppercase
      border-bottom: 1px solid #ecf0f1

    .text
      padding: 5px 0
      font-size: 16px
      line-height: 1.4


.line
  width: 960px
  height: 30px
  margin-top: 50px
  margin-bottom: 30px
  background: url('/images/line.png') no-repeat


.works
  .work
    width: 100%
    height: 300px
    position: relative
    //border-bottom: 1px solid #bdc3c7

    &.last
      border-bottom: none
      padding-bottom: 0px
      margin-bottom: 0px

    &.even

      .slides
        position: absolute
        top: 0px
        left: 460px

      .content
        margin-left: 0px

    .slides
      width: 500px
      height: 300px
      position: absolute
      top: 0px
      left: 0px

      .slides-block
        position: relative


        .slide
          width: 500px
          height: 300px
          background: url('/images/big/bg1.jpg') no-repeat
          background-size: 100%


        .slide-next
          z-index: 999
          width: 30px
          height: 30px
          background: url('/images/direction_nav.png') no-repeat 0 0
          background-position: -30px 0
          position: absolute
          top: 45%
          right: 0px
          cursor: pointer

          &:hover
            background-position: -30px -30px


        .slide-prev
          z-index: 999
          width: 30px
          height: 30px
          background: url('/images/direction_nav.png') no-repeat 0 0
          background-position: 0px 0
          position: absolute
          top: 45%
          left: 0px
          cursor: pointer

          &:hover
            background-position: 0px -30px


        .slides-control
          position: absolute
          bottom: 25px
          left: 25px
          list-style: none
          li
            float: left
            margin-left: 5px
            width: 13px !important
            height: 13px !important

            a
              display: block
              width: 13px !important
              height: 13px !important
              background: url('/images/bg_control_nav.png') no-repeat 0 0
              text-indent: -9999

              &.active
                background-position: 0 -26px
                cursor: default !important

    .content
      width: 440px
      height: 300px
      margin-left: 520px
      position: relative

      .name
        font-size: 24px
        font-family: 'ProximaNovaCond-Bold'
        color: #2c3e50

      .about
        margin-top: 10px
        font-size: 16px
        line-height: 1.3
        color: #2c3e50


.team-wrapper
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.team-member
  float: left
  width: 300px
  margin-right: 30px

  &.last
    margin-right: 0px

  .avatar
    width: 300px
    height: 220px
    margin-bottom: 20px

  .name
    font-size: 20px
    margin-bottom: 20px

  .about
    font-size: 16px
    line-height: 1.3


.work-schema
  margin-top: 40px

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .stage
    float: left
    width: 300px
    height: 200px
    margin-right: 20px
    margin-bottom: 20px
    background: #2c3e50

    .stage-number
      padding: 10px 0
      text-align: center
      font-size: 72px
      color: #fff
      font-family: 'ProximaNovaCond-Bold'

    .stage-desc
      font-size: 16px
      color: #fff
      line-height: 1.3
      padding: 10px
      text-align: center


.review-block
  width: 100%
  position: relative
  min-height: 120px
  margin-bottom: 40px

  .avatar
    position: absolute
    top: 0px
    left: 0px
    width: 100px
    height: 100px
    background: #666

    img
      width: 100px
      height: 100px
      border: 1px solid #ddd

  .content
    margin-left: 125px

    .name
      font-size: 18px
      font-family: 'ProximaNovaCond-Bold'
      margin-bottom: 15px

    .text
      font-size: 16px
      line-height: 1.5


.masters
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .master
    float: left
    margin-right: 30px
    margin-bottom: 30px

    &.last
      margin-right: 0px

